[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
;includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =


resources.db.adapter = "PDO_MYSQL"
resources.db.params.dbname = "accdatabase"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.hostname = "localhost"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;principal
resources.router.routes.principal.route = /acc
resources.router.routes.principal.defaults.module = default
resources.router.routes.principal.defaults.controller = index
resources.router.routes.principal.defaults.action = index

;clients
resources.router.routes.clientes.route = /clientes
resources.router.routes.clientes.defaults.module = default
resources.router.routes.clientes.defaults.controller = clients
resources.router.routes.clientes.defaults.action = index

;clients/sign
resources.router.routes.cadastro.route = /cadastro
resources.router.routes.cadastro.defaults.module = default
resources.router.routes.cadastro.defaults.controller = clients
resources.router.routes.cadastro.defaults.action = sign

;clients/edit/id/:id
resources.router.routes.alteracao.route = /alteracao/id/:id
resources.router.routes.alteracao.defaults.module = default
resources.router.routes.alteracao.defaults.controller = clients
resources.router.routes.alteracao.defaults.action = edit

;clients/delete/id/:id
resources.router.routes.exclusao.route = /exclusao/id/:id
resources.router.routes.exclusao.defaults.module = default
resources.router.routes.exclusao.defaults.controller = clients
resources.router.routes.exclusao.defaults.action = delete